# AspNet_p2

Data/: Data.csproj  ShopDbContext.cs
Data/Entities/: Category.cs  CryptoCurrency.cs  Product.cs  User.cs
Data/Migrations/: 20240611065706_Initial.Designer.cs  20240611065706_Initial.cs  20240618100708_initial.Designer.cs  20240618100708_initial.cs  20240624153104_UpdateDatabaseSchema.Designer.cs  20240624153104_UpdateDatabaseSchema.cs  20240624161331_UpdateDatabaseSc.Designer.cs  20240624161331_UpdateDatabaseSc.cs  ShopDbContextModelSnapshot.cs
UseThi/: CryptoService.cs  MapperProfile.cs  Program.cs  UseThi.csproj  UseThi.sln  appsettings.json
UseThi/Areas/Identity/Pages/: _ViewImports.cshtml
UseThi/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
UseThi/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
UseThi/Controllers/: CartController.cs  HomeController.cs  ProductsController.cs
UseThi/Extensions/: SessionExtensions.cs
UseThi/Models/: CryptoCurrency.cs  DepositViewModel.cs  ErrorViewModel.cs  ProductCartModel.cs  WalletViewModel.cs
UseThi/Properties/: launchSettings.json
UseThi/Views/: _ViewImports.cshtml  _ViewStart.cshtml
UseThi/Views/Cart/: Index.cshtml
UseThi/Views/Home/: Index.cshtml  Privacy.cshtml
UseThi/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
UseThi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UseThi/wwwroot/css/: site.css
